GOOGLE_ID=37835107544-3c4mtonvsj1n87t3p7hsce1vk81luj7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://calbertan:albert1203@cluster0.cyhkpc5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tz22i59dXEVed2vGoda8qwnuHZN8vN5Umaj428uttfE=

# NEXTAUTH_URL=https://anon-forum-r62lzn19j-calbertan.vercel.app/
# NEXTAUTH_URL_INTERNAL=https://anon-forum-r62lzn19j-calbertan.vercel.app/